<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sing-In - UR Boots</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="mb-3 fixed-header-top text-center">
        <p>
            GET $50 OFF + FREE SHIPING
        </p>
    </div>
    <div class="mb-3 fixed-header-menu text-left">
        <div>
            <ul>
                <li>
                    <a href="home.html"><img id="image" src="images/logo2.jpg" alt="" width="80px" height="40px"></a>
                </li>
                <li>
                    <a href="products.html">NEW ARRIVAL</a>
                </li>
                <li>
                    <a href="products.html">SHOP</a>
                </li>
                <li>
                    <a href="about-us.html">OUR STORY</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT US</a>
                </li>
                <li>
                    <img />
                </li>
                <li>
                    <a href="login.html">LOG OUT</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="main">
        <div class="text-center">
            <form method="GET">
                <div class="mb-3">
                    <h1>
                        Customer Service
                    </h1>
                </div>
                <div class="mb-3">
                    <label class="text-left">Email
                        <input type="email" name="email" size="100" />
                    </label>
                </div>
                <div class="mb-3">
                    <label class="text-left">Password
                        <input type="password" name="passowrd" size="100 " />
                    </label>
                </div>
                <div>
                    <p>Forgot your password</p>
                </div>
                <div>
                    <input class="btn" type="submit" value="submit" />
                </div>
                <div>
                    <p>
                        <a href="sing-up.html">Create Account</a>
                    </p>
                </div>
            </form>
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
</body>

</html>